

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;
#keys_zone=cache1:100m 表示这个zone名称为cache1，分配的内存大小为100MB
#/usr/local/nginx/proxy_cache_dir/cache1 表示cache1这个zone的文件要存放的目录
#levels=1:2 表示缓存目录的第一级目录是1个字符，第二级目录是2个字符，即/usr/local/nginx/proxy_cache_dir/cache1/a/1b这种形式
#inactive=1d 表示这个zone中的缓存文件如果在1天内都没有被访问，那么文件会被cache manager进程删除掉
#max_size=10g 表示这个zone的硬盘容量为10GB
proxy_temp_path   /var/tmp/nginx/proxy_temp_dir 1 2;
proxy_cache_path  /var/tmp/nginx/cache  levels=1:2 keys_zone=codepush:64m inactive=1d max_size=1g;

    server {
        listen       80;
        server_name  localhost;
	location / {
	proxy_redirect off;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto https;
  	proxy_set_header Referer https://codepush.azurewebsites.net;
   	proxy_set_header Host codepush.azurewebsites.net;
	proxy_pass https://codepush.azurewebsites.net;
	subs_filter_types application/json; #subs_filtert end
    	subs_filter 'codepush.blob.core.windows.net' 'app-update-blob.zhulux.com' g;
        proxy_cache codepush; 
        proxy_cache_valid 200 302 12h; 
        proxy_cache_valid 301 1d; 
        proxy_cache_key $host$uri$is_args$args;
	}
}

}
